.bg {
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 28px;
  padding: 64px 64px;
  display: flex;

  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 50px;
}
.bg :nth-child(1) {
  width: 100%;
  height: 120px;
}
.bg :nth-child(5) {
  width: 100%;
  height: 120px;
}

.bg :nth-child(3) {
  flex-grow: 1;
}
.bg :nth-child(2) {
  flex-shrink: 1;
  flex-basis: 300px;
}
.bg :nth-child(4) {
  flex-shrink: 1;
  flex-basis: 300px;
}

.card {
  color: #ffffff;
  width: 300px;
  height: 300px;
  border-radius: 14px;
  background: #da1e5d;
  /* margin-bottom: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p {
  padding: 50px;
}
